{
  "name": "label-muskan-operations",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "start": "node scripts/serve.mjs", "check": "node --check public/app.js && node --check public/api.js && node --check public/domain.js && node --check public/fields.js && node --check public/wallet.js && node --check public/invoice.js && node --check public/planned-modules.js", "test": "node --test tests/*.test.mjs" },
  "engines": { "node": ">=22" }
}
